REACT_APP_API_URL=http://localhost:3000/
REACT_APP_IP_BASE_URL=https://appstore.intelligentplant.com/
REACT_APP_IP_AUTH_URL=AuthorizationServer/OAuth/Authorize
REACT_APP_IP_TOKEN_URL=AuthorizationServer/OAuth/Token
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_IP_TOKEN=

REACT_APP_INFO_URL=https://appstore.intelligentplant.com/api/Resource/UserInfo
REACT_APP_DATASOURCES_URL=https://appstore.intelligentplant.com/gestalt/api/data/datasources
